script = {
	[1] = { "fill", { instant = true, mode = "in" } },
	[2] = { "fade_text", { dir = "in", instant = true } },
	[3] = { "set_page", { name = "Intro", image = "cg/0" } },	
	[4] = { "play", { mode = 1, name = "se221", loop = true } },
	[5] = { "fill", { mode = "out", time = 3 } },
	[6] = { "set_page", { name = "Intro", image = "cg/1" }, { mode = "fade", time = 0.1 } },
	[7] = { "set_page", { name = "Intro", image = "cg/2" }, { mode = "fade", time = 0.1 } },
	[8] = { "wait", { time = 1.2 } },
	[9] = { "set_page", { name = "Intro", image = "cg/4" }, { mode = "fade", time = 0.1 } },
	[10] = { "set_page", { name = "Intro", image = "cg/3" }, { mode = "fade", time = 0.1 } },
	[11] = { "play", { mode = 0, id = 1 } },
	[12] = { "wait", { time = 1.5 } },
	[13] = { "set_page", { name = "Intro", image = "cg/4" }, { mode = "fade", time = 0.1 } },
	[14] = { "set_page", { name = "Intro", image = "cg/5" }, { mode = "fade", time = 0.1 } },
	[15] = { "wait", { time = 1.5 } },
	[16] = { "set_page", { name = "Intro", image = "cg/6" }, { mode = "fade", time = 0.1 } },
	[17] = { "set_page", { name = "Intro", image = "cg/7" }, { mode = "fade", time = 0.1 } },
	[18] = { "wait", { time = 0.2 } },
	[19] = { "play", { mode = 0, id = 2 } },
	[20] = { "set_page", { name = "Intro", image = "cg/8" }, { mode = "fade", time = 0.3 } },
	[21] = { "wait", { time = 0.5 } },
	[22] = { "play", { mode = 0, id = 3 } },
	[23] = { "set_page", { name = "Intro", image = "cg/9" }, { mode = "fade", time = 0.1 } },
	[24] = { "set_page", { name = "Intro", image = "cg/10" }, { mode = "fade", time = 0.1 } },
	[25] = { "wait", { time = 0.5 } },
	[26] = { "wait", { time = 2 } },
	[27] = { "play", { mode = 0, id = 5 } },
	[28] = { "wait", { time = 0.2 } },
	[29] = { "set_page", { name = "Intro", image = "cg/11" }, { mode = "fade", time = 0.1 } },
	[30] = { "play", { mode = 0, id = 4 } },
	[31] = { "set_page", { name = "Intro", image = "cg/12" }, { mode = "fade", time = 0.1 } },
	[32] = { "play_cancel" },
	[33] = { "play", { mode = 0, id = 6 } },
	[34] = { "fill", { mode = "in", instant = true } },
	[35] = { "wait", { time = 0.1 } },
	[36] = { "fill", { mode = "out", instant = true } },
	[37] = { "set_page", { name = "Intro", image = "cg/13" }, { mode = "flip", dir = "up", time = 0.1 }},
	[38] = { "fill", { mode = "in", instant = true } },
	[39] = { "wait", { time = 0.1 } },
	[40] = { "fill", { mode = "out", instant = true } },	
	[41] = { "set_page", { name = "Intro", image = "cg/12" }, { mode = "flip", dir = "down", time = 0.2 }},
	[42] = { "wait", { time = 0.2 } },
	[43] = { "fill", { mode = "out", instant = true } },
	[44] = { "set_page", { name = "Intro", image = "cg/13" }, { mode = "flip", dir = "down", time = 0.1 }},
	[45] = { "fill", { mode = "in", instant = true } },
	[46] = { "wait", { time = 0.1 } },
	[47] = { "fill", { mode = "out", instant = true } },
	[48] = { "fill", { mode = "in", instant = true } },
	[49] = { "wait", { time = 0.1 } },
	[50] = { "fill", { mode = "out", instant = true } },	
	[51] = { "set_page", { name = "Intro", image = "cg/12" }, { mode = "flip", dir = "up", time = 0.2 }},
	[52] = { "fill", { mode = "in", instant = true } },
	[53] = { "wait", { time = 0.2 } },
	[54] = { "fill", { mode = "out", instant = true } },
	[55] = { "set_page", { name = "Intro", image = "cg/13" }, { mode = "flip", dir = "up", time = 0.3 }},
	[56] = { "fill", { mode = "in", instant = true } },
	[57] = { "wait", { time = 0.1 } },
	[58] = { "fill", { mode = "out", instant = true } },
	[59] = { "set_page", { name = "Intro", image = "cg/13" }, { mode = "flip", dir = "up", time = 0.1 }},
	[60] = { "set_page", { name = "Intro", image = "cg/16" }, { mode = "fade", time = 0.1 } },
	[61] = { "wait", { time = 2 } },
	[62] = { "fill", { time = 3, mode = "in" } },
	[63] = { "redirect", 'main.html' },
}
return script