local src = require("lang/"..about.settings.lang.."/rebuild-23-27")
script = {
	[1] = { "set_page", { name = "Chaika Dojo", image = "cg-2/cd-3" }},
	[2] = { "fill", { mode = "in", time = 1.5 } },
	[3] = { "set_page", { name = "At Home 1", image = "cg-2/23" }},
	[4] = { "fill", { mode = "out", time = 1.5 } },
	[5] = { "fade_text", { dir = "out", time = 1 } },
	[6] = { "print", { msg = src[1], mode = 0 } },
	[7] = { "wait", { time = 0.5 } },
	[8] = { "input", { type = 0 } },
	[9] = { "print", { msg = src[2], mode = 0 } },
	[10] = { "wait", { time = 1 } },
	[11] = { "play", { mode = 0, id = 9 } },
	[12] = { "play_cancel" },
	[13] = { "set_page", { name = "At Home 2", image = "cg-2/24" }, { mode = "fade", time = 0.2 }},
	[14] = { "fade_text", { dir = "in", time = 0.5 } },
	[15] = { "set_page", { name = "At Home 3", image = "cg-2/25" }, { mode = "fade", time = 1 }},
	[16] = { "clear" },
	[17] = { "fade_text", { dir = "out", time = 1 } },
	[18] = { "print", { msg = src[3], mode = 0 } },
	[19] = { "wait", { time = 0.5 } },
	[20] = { "input", { type = 0 } },
	[21] = { "fade_text", { dir = "in", time = 0.5 } }, 
	[22] = { "clear" },
	[23] = { "fill", { mode = "in", time = 2, r = 255, g = 255, b = 255 } },
	[24] = { "set_page", { name = "Bread Scene", image = "cg-2/26" }},
	[25] = { "play", { mode = 1, name = "bgm19", loop = true } },
	[26] = { "unlock", { type = 1, id = 8 } },
	[27] = { "fill", { mode = "out", time = 1.5, r = 255, g = 255, b = 255 } },
	[28] = { "fade_text", { dir = "out", time = 1 } },
	[29] = { "unlock", { type = 2, id = 9 } },
	[30] = { "print", { msg = src[4], mode = 0 } },
	[31] = { "wait", { time = 0.5 } },
	[32] = { "input", { type = 0 } },
	[33] = { "fill", { mode = "in", time = 0.5, r = 255, g = 255, b = 255 } },
	[34] = { "fill", { mode = "out", time = 1, r = 255, g = 255, b = 255 } },
	[35] = { "print", { msg = src[5], mode = 1 } },
	[36] = { "wait", { time = 0.5 } },
	[37] = { "input", { type = 0 } },
	[38] = { "fade_text", { dir = "in", time = 1 } },
	[39] = { "clear" },
	[40] = { "zoom_page", { dir = "in", time = 2, coords = "center-right", amount = 2 } },
	[41] = { "fade_text", { dir = "out", time = 1 } },
	[42] = { "print", { msg = src[6], mode = 0 } },
	[43] = { "wait", { time = 0.5 } },
	[44] = { "input", { type = 0 } },
	[45] = { "fade_text", { dir = "in", time = 1 } },
	[46] = { "clear" },
	[47] = { "zoom_page", { dir = "out", time = 1 } },
	[48] = { "zoom_page", { dir = "in", time = 2, coords = "center-right", amount = 2 } },
	[49] = { "fade_text", { dir = "out", time = 1 } },
	[50] = { "print", { msg = src[7], mode = 0 } },
	[51] = { "wait", { time = 0.5 } },
	[52] = { "input", { type = 0 } },
	[53] = { "fade_text", { dir = "in", time = 1 } },
	[54] = { "clear" },
	[55] = { "zoom_page", { dir = "out", time = 1 } },
	[56] = { "zoom_page", { dir = "in", time = 1.5, coords = "center-right", amount = 2 } },
	[57] = { "zoom_page", { dir = "out", time = 0.5 } },
	[58] = { "zoom_page", { dir = "in", time = 1, coords = "center-right", amount = 2 } },
	[59] = { "fade_text", { dir = "out", time = 1 } },
	[60] = { "print", { msg = src[8], mode = 0 } },
	[61] = { "wait", { time = 0.5 } },
	[62] = { "input", { type = 0 } },
	[63] = { "fade_text", { dir = "in", time = 1 } },
	[64] = { "clear" },
	[65] = { "zoom_page", { dir = "out", time = 0.8 } },
	[66] = { "zoom_page", { dir = "in", time = 0.6, coords = "center-right", amount = 2 } },
	[67] = { "zoom_page", { dir = "out", time = 0.6 } },
	[68] = { "zoom_page", { dir = "in", time = 0.4, coords = "center-right", amount = 2 } },
	[69] = { "zoom_page", { dir = "out", time = 0.4 } },
	[70] = { "zoom_page", { dir = "in", time = 0.3, coords = "center-right", amount = 2 } },
	[71] = { "fill", { mode = "in", time = 2, r = 255, g = 255, b = 255 } },
	[72] = { "set_page", { name = "Bread Scene", image = "cg-2/27" }},
	[73] = { "zoom_page", { dir = "in", instant = true, coords = "top-left", amount = 3 } },
	[74] = { "fill", { mode = "out", time = 1, r = 255, g = 255, b = 255 } },
	[75] = { "zoom_page", { dir = "out", time = 2 } },
	[76] = { "play_cancel" },
	[77] = { "play", { mode = 0, id = 6 } },
	[78] = { "read", { name = "rebuild-28-33" } },
}
return script