local src = require("lang/"..about.settings.lang.."/rebuild-1-2")
script = {
	[1] = { "set_page", { name = "Dark Alley 1", image = "cg-2/1" } },
	[2] = { "fade_text", { dir = "in", instant = true } },
	[3] = { "fill", { mode = "in", instant = true } },
	[4] = { "play", { mode = 0, id = 6 } },
	[5] = { "fill", { mode = "out", instant = true } },
	[6] = { "wait", { time = 0.2 } },
	[7] = { "fill", { mode = "in", instant = true } },
	[8] = { "wait", { time = 0.2 } },
	[9] = { "fill", { mode = "out", instant = true } },
	[10] = { "set_page", { name = "Dark Alley 1", image = "cg-2/1" }, { mode = "flip", dir = "down", time = 0.5 }},
	[11] = { "fill", { mode = "in", instant = true } },
	[12] = { "wait", { time = 0.2 } },
	[13] = { "fill", { mode = "out", instant = true } },	
	[14] = { "set_page", { name = "Dark Alley 1", image = "cg-2/1" }, { mode = "flip", dir = "up", time = 1 }},
	[15] = { "fade_text", { dir = "out", time = 1 } },
	[16] = { "print", { msg = src[1], mode = 0 } },
	[17] = { "play", { mode = 1, name = "fatal_scene", loop = true } },
	[18] = { "wait", { time = 0.5 } },
	[19] = { "print", { msg = src[2], mode = 1 } },
	[20] = { "wait", { time = 0.5 } },
	[21] = { "input", { type = 0 } },
	[22] = { "fade_text", { dir = "in", time = 0.5 } },
	[23] = { "clear" },
	[24] = { "set_page", { name = "Dark Alley 1", image = "cg-2/2" } },
	[25] = { "fill", { mode = "in", instant = true } },
	[26] = { "play", { mode = 0, id = 6 } },
	[27] = { "fill", { mode = "out", instant = true } },
	[28] = { "wait", { time = 0.2 } },
	[29] = { "set_page", { name = "Dark Alley 1", image = "cg-2/2" }, { mode = "flip", dir = "left", time = 0.5 }},
	[30] = { "fill", { mode = "in", instant = true } },
	[31] = { "wait", { time = 0.2 } },
	[32] = { "fill", { mode = "out", instant = true } },
	[33] = { "wait", { time = 0.2 } },
	[34] = { "set_page", { name = "Dark Alley 1", image = "cg-2/2" }, { mode = "flip", dir = "right", time = 1 }},
	[35] = { "fade_text", { dir = "out", time = 1 } },
	[36] = { "print", { msg = src[3], mode = 0 } },
	[37] = { "wait", { time = 0.5 } },
	[38] = { "input", { type = 1 }, { [1] = { text = src[4], name = "rebuild-3-2" }, [2] = { text = src[5], name = "rebuild-3-1" } } },	
}
return script