local src = require("lang/"..about.settings.lang.."/rebuild-5-11")
script = {
	[1] = { "set_page", { name = "Dark Alley 5", image = "cg-2/5" } },
	[2] = { "fill", { instant = true, mode = "in" } },
	[3] = { "fade_all", { dir = "in", time = 0.001 } },
	[4] = { "clear" },
	[5]	= { "play", { mode = 1, name = "strange_feeling", loop = true } },
	[6] = { "wait", { time = 1 } },
	[7] = { "fill", { instant = true, mode = "out" } },
	[8] = { "fade_page", { dir = "out", time = 4 } },
	[9] = { "fade_text", { dir = "out", time = 1 } },
	[10] = { "print", { msg = src[1], mode = 0 } },
	[11] = { "wait", { time = 0.5 } },
	[12] = { "input", { type = 0 } },
	[13] = { "fade_text", { dir = "in", time = 1 } },
	[14] = { "clear" },
	[15] = { "set_page", { name = "Dark Alley 6", image = "cg-2/6" }, { mode = "fade", time = 1 } } ,
	[16] = { "fade_text", { dir = "out", time = 1 } },
	[17] = { "print", { msg = src[2], mode = 0 } },
	[18] = { "wait", { time = 0.5 } },
	[19] = { "input", { type = 0 } },
	[20] = { "fade_text", { dir = "in", time = 1 } },
	[21] = { "clear" },
	[22] = { "set_page", { name = "Dark Alley 7", image = "cg-2/7" }, { mode = "fade", time = 0.5 } } ,
	[23] = { "play", { mode = 1, name = "katsubou", loop = true } },
	[24] = { "fade_text", { dir = "out", time = 1 } },
	[25] = { "print", { msg = src[3], mode = 0 } },
	[26] = { "wait", { time = 0.5 } },
	[27] = { "input", { type = 0 } },
	[28] = { "fade_text", { dir = "in", time = 1 } },
	[29] = { "set_page", { name = "Dark Alley 8", image = "cg-2/8" }, { mode = "fade", time = 1 } } ,
	[30] = { "fade_text", { dir = "out", time = 1 } },
	[31] = { "print", { msg = src[4], mode = 1 } },
	[32] = { "set_page", { name = "Dark Alley 9", image = "cg-2/9" }} ,
	[33] = { "play", { mode = 0, id = 9 } },
	[34] = { "wait", { time = 0.5 } },
	[35] = { "play", { mode = 0, id = 9 } },
	[36] = { "fade_text", { dir = "in", time = 0.5 } },
	[37] = { "clear" },
	[38] = { "wait", { time = 0.1 } },
	[39] = { "play", { mode = 0, id = 4 } },
	[40] = { "zoom_page", { dir = "in", coords = "center-center", amount = 1.5, time = 0.3 } },
	[41] = { "rotate", { speed = 0.5 } },
	[42] = { "unlock", { type = 1, id = 5 } },
	[43] = { "set_page", { name = "Dark Alley 10", image = "cg-2/10" }, { mode = "fade", time = 1 } } ,
	[44] = { "set_page", { name = "Dark Alley 11", image = "cg-2/11" }, { mode = "fade", time = 1 } } ,
	[45] = { "play_cancel" },
	[46] = { "play", { mode = 1, name = "se221", loop = true } },
	[47] = { "fade_text", { dir = "out", time = 1 } },
	[48] = { "print", { msg = src[5], mode = 0 } },
	[49] = { "wait", { time = 0.5 } },
	[50] = { "input", { type = 0 } },
	[51] = { "print", { msg = src[6], mode = 0 } },
	[52] = { "print", { msg = src[7], mode = 1 } },
	[53] = { "wait", { time = 0.5 } },
	[54] = { "input", { type = 0 } },
	[55] = { "fade_text", { dir = "in", time = 1 } },
	[56] = { "clear" },
	[57] = { "fill", { mode = "in", time = 2 } },
	[58] = { "read", { name = "rebuild-12-13" } },
}
return script