local src = require("lang/"..about.settings.lang.."/rebuild-19-22")
script = {
	[1] = { "set_page", { name = "Heavy Thoughts 4", image = "cg-2/18-1" }},
	[2] = { "fade_text", { dir = "in", time = 0.5 } },
	[3] = { "clear" },
	[4] = { "set_page", { name = "Bathroom Attack 1", image = "cg-2/19" }, { mode = "flip", dir = "left", time = 1 } },
	[5] = { "fade_text", { dir = "out", time = 1 } },
	[6] = { "play", { mode = 1, name = "fatal_scene", loop = 1 } },
	[7] = { "print", { msg = src[1], mode = 0 } },
	[8] = { "wait", { time = 1 } },
	[9] = { "fade_text", { dir = "in", time = 1 } },
	[10] = { "clear" },
	[11] = { "zoom_page", { dir = "in", coords = "bottom-right", amount = 2 } },
	[12] = { "wait", { time = 0.5 } },
	[13] = { "zoom_page", { dir = "out", time = 1 } },
	[14] = { "fade_text", { dir = "out", time = 0.5 } },
	[15] = { "print", { msg = src[2], mode = 0 } },
	[16] = { "input", { type = 0 }},
	[17] = { "fade_text", { dir = "in", time = 0.5 } },
	[18] = { "clear" },
	[19] = { "set_page", { name = "Bathroom Attack 2", image = "cg-2/20" }, { mode = "fade", time = 1 } },
	[20] = { "fade_text", { dir = "out", time = 0.5 } },
	[21] = { "print", { msg = src[3], mode = 0 } },
	[22] = { "wait", { time = 1 } },
	[23] = { "zoom_page", { dir = "in", coords = "center-center", amount = 2, time = 0.3 } },
	[24] = { "rotate", { speed = 1 } },
	[25] = { "fade_text", { dir = "in", time = 1 } },
	[26] = { "clear" },
	[27] = { "play", { mode = 0, id = 4 } },
	[28] = { "zoom_page", { dir = "out", time = 0.5 } },
	[29] = { "set_page", { name = "Bathroom Attack 3", image = "cg-2/21" }, { mode = "fade", time = 1 } },
	[30] = { "fade_text", { dir = "out", time = 0.5 } },
	[31] = { "print", { msg = src[4], mode = 0 } },
	[32] = { "input", { type = 0 }},
	[33] = { "fade_text", { dir = "in", time = 0.5 } },
	[34] = { "clear" },
	[35] = { "play", { mode = 0, id = 10 } },
	[36] = { "set_page", { name = "Bathroom Attack 4", image = "cg-2/22" }, { mode = "fade", time = 1 } },
	[37] = { "wait", { time = 1 } },
	[38] = { "fill", { mode = "in", time = 3, r = 255, g = 0, b = 0 } },
	[39] = { "fade_page", { time = 0.1, dir = "in" } },
	[40] = { "fill", { mode = "out", time = 1, r = 255, g = 0, b = 0 } },
	[41] = { "set_align", "center" },
	[42] = { "print", { msg = "\n\n\n\n\n\nBAD END", mode = 0 } },
	[43] = { "fade_text", { dir = "out", time = 3 } },
	[44] = { "wait", { time = 0.5 } },
	[45] = { "fade_text", { dir = "in", time = 5 } },
	[46] = { "play_cancel" },
	[47] = { "set_align" },
	[48] = { "fill", { mode = "in", instant = true } },
	[49] = { "read", { name = "cd-0" } },	
	
}
return script