local src = require("lang/"..about.settings.lang.."/true-14-19")
script = {
	[1] = { "set_page", { name = "Dark Alley 14", image = "cg-1/14" } },
	[2] = { "fill", { mode = "out", time = 3 } },
	[3] = { "wait", { time = 1 } },
	[4] = { "fill", { mode = "in", time = 1.5 } },
	[5] = { "set_page", { name = "Dark Alley 15", image = "cg-1/15" }} ,
	[6] = { "clear" },
	[7] = { "fill", { mode = "out", time = 1.5 } },
	[8] = { "fade_text", { dir = "out", time = 0.5 } },
	[9] = { "print", { msg = src[1], mode = 0 } },
	[10] = { "input", { type = 0 } },
	[11] = { "fade_text", { dir = "in", time = 1 } },
	[12] = { "clear" },
	[13] = { "fill", { mode = "in", time = 1.5 } },
	[14] = { "set_page", { name = "Dark Alley 16", image = "cg-1/16" }} ,
	[15] = { "fill", { mode = "out", time = 1.5 } },
	[16] = { "fade_text", { dir = "out", time = 0.5 } },
	[17] = { "print", { msg = src[2], mode = 0 } },
	[18] = { "input", { type = 0 } },
	[19] = { "fade_text", { dir = "in", time = 0.5 } },
	[20] = { "clear" },
	[21] = { "fill", { mode = "in", time = 1.5 } },
	[22] = { "play", { mode = 0, id = 5 } },
	[23] = { "set_page", { name = "Dark Alley 17", image = "cg-1/17" }} ,
	[24] = { "fill", { mode = "out", time = 1.5 } },
	[25] = { "fade_text", { dir = "out", time = 0.5 } },
	[26] = { "print", { msg = src[3], mode = 0 } },
	[27] = { "input", { type = 0 } },
	[28] = { "fade_text", { dir = "in", time = 0.5 } },
	[29] = { "clear" },
	[30] = { "fill", { mode = "in", time = 1.5 } },
	[31] = { "play", { mode = 0, id = 8 } },
	[32] = { "set_page", { name = "Dark Alley 18", image = "cg-1/18" }} ,
	[33] = { "wait", { time = 2 } },
	[34] = { "fill", { mode = "out", time = 1.5 } },
	[35] = { "wait", { time = 1 } },
	[36] = { "fill", { mode = "in", time = 1.5 } },
	[37] = { "set_page", { name = "Dark Alley 19", image = "cg-1/19" }} ,
	[38] = { "fill", { mode = "out", time = 1.5 } },
	[39] = { "wait", { time = 1 } },
	[40] = { "fill", { mode = "in", time = 1.5 } },
	[41] = { "play", { mode = 1, name = "se221", loop = true } },
	[42] = { "read", { name = "true-20-21" } },
}
return script