local src = require("lang/"..about.settings.lang.."/true-36-45")
script = {
	[1] = { "set_page", { name = "Nozaki's Place", image = "cg-1/36" }},
	[2] = { "fill", { time = 3, mode = "out" } },
	[3] = { "fade_text", { dir = "out", time = 1 } },
	[4] = { "print", { msg = src[1], mode = 0 } },
	[5] = { "wait", { time = 0.5 } },
	[6] = { "input", { type = 0 } } ,
	[7] = { "fade_text", { dir = "in", time = 1 } },
	[8] = { "clear" },
	[9] = { "set_page", { name = "Nozaki's Place", image = "cg-1/37" }, { mode = "fade", time = 1 }},
	[10] = { "play", { mode = 1, name = "katsubou", loop = true } },
	[11] = { "zoom_page", { time = 2, coords = "top-left" } },
	[12] = { "wait", { time = 0.5 } },
	[13] = { "zoom_page", { dir = "out", time = 1 } },
	[14] = { "set_page", { name = "Nozaki's Place", image = "cg-1/39" }, { mode = "fade", time = 0.5 }},
	[15] = { "fade_text", { dir = "out", time = 1 } },
	[16] = { "print", { msg = src[2], mode = 0 } },
	[17] = { "wait", { time = 0.5 } },
	[18] = { "input", { type = 0 } } ,
	[19] = { "fade_text", { dir = "in", time = 1 } },
	[20] = { "clear" },
	[21] = { "zoom_page", { time = 2, coords = "bottom-left", amount = 2 } },
	[22] = { "fade_text", { dir = "out", time = 1 } },
	[23] = { "print", { msg = src[3], mode = 0 } },
	[24] = { "wait", { time = 0.5 } },
	[25] = { "input", { type = 0 } } ,
	[26] = { "fade_text", { dir = "in", time = 1 } },
	[27] = { "set_page", { name = "Nozaki's Place", image = "cg-1/41" }},
	[28] = { "zoom_page", { coords = "bottom-left", instant = true } },
	[29] = { "zoom_page", { dir = "out", time = 2 } },
	[30] = { "set_page", { name = "Nozaki's Place", image = "cg-1/42" }, { mode = "fade", time = 0.5 }},
	[31] = { "fade_text", { dir = "out", time = 1 } },
	[32] = { "print", { msg = src[4], mode = 1 } },
	[33] = { "wait", { time = 0.5 } },
	[34] = { "input", { type = 0 } } ,
	[35] = { "fade_text", { dir = "in", time = 1 } },
	[36] = { "clear" },
	[37] = { "zoom_page", { coords = "center-left", time = 2, amount = 2 } },
	[38] = { "fade_text", { dir = "out", time = 1 } },
	[39] = { "print", { msg = src[5], mode = 0 } },
	[40] = { "wait", { time = 0.5 } },
	[41] = { "input", { type = 0 } } ,
	[42] = { "fade_text", { dir = "in", time = 0.5 } },
	[43] = { "clear" },
	[44] = { "set_page", { name = "Nozaki's Place", image = "cg-1/43" }},
	[45] = { "zoom_page", { coords = "center-center", instant = true, amount = 2 } },
	[46] = { "fade_text", { dir = "out", time = 1 } },
	[47] = { "print", { msg = src[6], mode = 0 } },
	[48] = { "wait", { time = 0.5 } },
	[49] = { "input", { type = 0 } } ,
	[50] = { "fade_text", { dir = "in", time = 1 } },
	[51] = { "clear" },
	[52] = { "set_page", { name = "Nozaki's Place", image = "cg-1/44" }},
	[53] = { "zoom_page", { coords = "center-center", instant = true, amount = 2 } },
	[54] = { "wait", { time = 1 } },
	[55] = { "set_page", { name = "Nozaki's Place", image = "cg-1/45" }},
	[56] = { "zoom_page", { coords = "center-center", instant = true, amount = 2 } },
	[57] = { "zoom_page", { dir = "out", time = 7 } },
	[58] = { "fill", { time = 5, mode = "in" } },
	[59] = { "read", { name = "true-46" } }
}
return script